# ethnologue

a comprehensive catalog of the world’s known living languages

## About Ethnologue

[Ethnologue.com](https://www.ethnologue.com/) is a reference work cataloging all of the world’s known living languages. Since 1951, the Ethnologue has been an active research project involving hundreds of linguists and other researchers around the world. It is widely regarded to be the most comprehensive source of information of its kind.

For more info, see [ethnologue.com/about](https://www.ethnologue.com/about).

## This Module

- is a flat array of 7469 language objects, each with properties like name, [ISO_639-3](https://en.wikipedia.org/wiki/ISO_639-3) code, country, status, classification, typology etc.
- works in node/iojs and the browser
- has no dependencies
- is about 7MB

The package is compiled by scraping pages on ethnologue.com and saving metadata in a structured JSON format. The scraper uses a rate limiter to avoid bringing down the Ethnologue servers. Here's an example entry:

[https://www.ethnologue.com/language/cub](https://www.ethnologue.com/language/cub)

and its corresponding JSON:

```js
{
  id: "cub",
  name: "Cubeo",
  country: {
    code: "CO",
    name: "Colombia",
    area: "Americas"
  },
  status: "3 (Wider communication). Cubeo is lingua franca for northwest Vaupés area and Tucano [tuo] is the lingua franca for the southeast section",
  alternate_names: "Cuveo, Hehenawa, Hipnwa, Kobeua, Kobewa, Kubwa, Pamiwa",
  population: "6,100 in Colombia (Civallero 2008), increasing. Population total all countries: 6,260. 610 monolinguals",
  location: "Vaupés Department, Vaupés, Cuduyari, Querarí rivers and tributaries; possibly some in Guainía Department",
  maps: "Northwestern Brazil                      Northern Colombia                      Southern Colombia",
  classification: "Tucanoan, Central Tucanoan",
  typology: "SOV",
  use: "Vigorous. All domains. About 5% are 7 years old or younger. Positive attitudes. Also use Portuguese [por], Spanish [spa]. Most also use other Tucanoan languages. Used as L2 by Cacua [cbv]",
  development: "Literacy rate in L1: 35%. Literacy rate in L2: 60%. Written form used for religion and commerce. Both oral and written in primary school. Newspapers. Dictionary. Grammar. NT: 1970–2009",
  resources: "OLAC resources in and about Cubeo",
  writing: "Latin script [Latn]",
  other_comments: "Exogamous marriage pattern with speakers of other languages. Decrease in infant mortality has caused an increase in population. Traditional religion, Christian"
}
```

## Installation

Download node at [nodejs.org](http://nodejs.org) and install it, if you haven't already.

```sh
npm install ethnologue --save
```

## Usage

```js
const languages = require('ethnologue')
const find = require('lodash').find
var cub = find(languages, 'id', 'cub')
```

## Tests

```sh
npm install
npm test
```

## Dependencies

None

## Dev Dependencies

- [limiter](https://github.com/jhurliman/node-rate-limiter): A generic rate limiter for node.js. Useful for API clients, web crawling, or other tasks that need to be throttled
- [cheerio](https://github.com/cheeriojs/cheerio): Tiny, fast, and elegant implementation of core jQuery designed specifically for the server
- [lodash](https://github.com/git+https:/): The modern build of lodash modular utilities.
- [superagent](https://github.com/visionmedia/superagent): elegant &amp; feature rich browser / node HTTP with a fluent API


## License

MIT

Generated by [package-json-to-readme](https://github.com/zeke/package-json-to-readme)
